<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/randomiq-logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Randomiq Website">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>Your Challenge</title>
    <script defer="defer" src="/static/js/main.f1196928.js"></script>
    <link href="/static/css/main.c6e676f2.css" rel="stylesheet">
    <style>
        element.style {
        }
        body {
            line-height: inherit;
            margin: 0;
        }
        body {
            font-family: Poppins,"sans-serif";
        }
        *, :after, :before {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59,130,246,.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        user agent stylesheet
        body {
            display: block;
            margin: 8px;
        }
        :root {
            --toastify-color-light: #fff;
            --toastify-color-dark: #121212;
            --toastify-color-info: #3498db;
            --toastify-color-success: #07bc0c;
            --toastify-color-warning: #f1c40f;
            --toastify-color-error: #e74c3c;
            --toastify-color-transparent: hsla(0,0%,100%,.7);
            --toastify-icon-color-info: var(--toastify-color-info);
            --toastify-icon-color-success: var(--toastify-color-success);
            --toastify-icon-color-warning: var(--toastify-color-warning);
            --toastify-icon-color-error: var(--toastify-color-error);
            --toastify-toast-width: 320px;
            --toastify-toast-background: #fff;
            --toastify-toast-min-height: 64px;
            --toastify-toast-max-height: 800px;
            --toastify-font-family: sans-serif;
            --toastify-z-index: 9999;
            --toastify-text-color-light: #757575;
            --toastify-text-color-dark: #fff;
            --toastify-text-color-info: #fff;
            --toastify-text-color-success: #fff;
            --toastify-text-color-warning: #fff;
            --toastify-text-color-error: #fff;
            --toastify-spinner-color: #616161;
            --toastify-spinner-color-empty-area: #e0e0e0;
            --toastify-color-progress-light: linear-gradient(90deg,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);
            --toastify-color-progress-dark: #bb86fc;
            --toastify-color-progress-info: var(--toastify-color-info);
            --toastify-color-progress-success: var(--toastify-color-success);
            --toastify-color-progress-warning: var(--toastify-color-warning);
            --toastify-color-progress-error: var(--toastify-color-error);
        }
        html {
            -webkit-text-size-adjust: 100%;
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            line-height: 1.5;
            tab-size: 4;
        }
        *, :after, :before {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59,130,246,.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        element.style {
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        body {
            line-height: inherit;
            margin: 0;
        }
        body {
            font-family: Poppins,"sans-serif";
        }
        html {
            -webkit-text-size-adjust: 100%;
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            line-height: 1.5;
            tab-size: 4;
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        element.style {
        }
        *, :after, :before {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59,130,246,.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        user agent stylesheet
        div {
            display: block;
        }
        body {
            line-height: inherit;
            margin: 0;
        }
        body {
            font-family: Poppins,"sans-serif";
        }
        :root {
            --toastify-color-light: #fff;
            --toastify-color-dark: #121212;
            --toastify-color-info: #3498db;
            --toastify-color-success: #07bc0c;
            --toastify-color-warning: #f1c40f;
            --toastify-color-error: #e74c3c;
            --toastify-color-transparent: hsla(0,0%,100%,.7);
            --toastify-icon-color-info: var(--toastify-color-info);
            --toastify-icon-color-success: var(--toastify-color-success);
            --toastify-icon-color-warning: var(--toastify-color-warning);
            --toastify-icon-color-error: var(--toastify-color-error);
            --toastify-toast-width: 320px;
            --toastify-toast-background: #fff;
            --toastify-toast-min-height: 64px;
            --toastify-toast-max-height: 800px;
            --toastify-font-family: sans-serif;
            --toastify-z-index: 9999;
            --toastify-text-color-light: #757575;
            --toastify-text-color-dark: #fff;
            --toastify-text-color-info: #fff;
            --toastify-text-color-success: #fff;
            --toastify-text-color-warning: #fff;
            --toastify-text-color-error: #fff;
            --toastify-spinner-color: #616161;
            --toastify-spinner-color-empty-area: #e0e0e0;
            --toastify-color-progress-light: linear-gradient(90deg,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);
            --toastify-color-progress-dark: #bb86fc;
            --toastify-color-progress-info: var(--toastify-color-info);
            --toastify-color-progress-success: var(--toastify-color-success);
            --toastify-color-progress-warning: var(--toastify-color-warning);
            --toastify-color-progress-error: var(--toastify-color-error);
        }
        html {
            -webkit-text-size-adjust: 100%;
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            line-height: 1.5;
            tab-size: 4;
        }
        *, :after, :before {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59,130,246,.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        user agent stylesheet
        div {
            display: block;
        }
        body {
            line-height: inherit;
            margin: 0;
        }
        body {
            font-family: Poppins,"sans-serif";
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        body {
            line-height: inherit;
            margin: 0;
        }
        body {
            font-family: Poppins,"sans-serif";
        }
        :after, :before {
            --tw-content: "";
        }
        *, :after, :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box;
        }
        element.style {
        }
        .py-7 {
            padding-bottom: 1.75rem;
            padding-top: 1.75rem;
        }
        .px-16 {
            padding-left: 4rem;
            padding-right: 4rem;
        }
        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255/var(--tw-bg-opacity));
        }
        .border-gray-300 {
            --tw-border-opacity: 1;
            border-color: rgb(209 213 219/var(--tw-border-opacity));
        }
        .border-b-\[1px\] {
            border-bottom-width: 1px;
        }
        .justify-between {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        .cursor-pointer {
            cursor: pointer;
        }
        img, video {
            height: auto;
            max-width: 100%;
        }
        audio, canvas, embed, iframe, img, object, svg, video {
            display: block;
            vertical-align: middle;
        }
        element.style {
        }
        .gap-10 {
            gap: 2.5rem;
        }
        .items-center {
            align-items: center;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        .navlink {
            opacity: .7;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        element.style {
        }
        .opacity-100 {
            opacity: 1;
        }
        .font-medium {
            font-weight: 500;
        }
        .navlink {
            opacity: .7;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        element.style {
        }
        .navlink {
            opacity: .7;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        element.style {
        }
        .font-semibold {
            font-weight: 600;
        }
        .px-9 {
            padding-left: 2.25rem;
            padding-right: 2.25rem;
        }
        .py-2 {
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }
        .bg-\[\#FFC300\], .bg-\[\#ffc300\] {
            --tw-bg-opacity: 1;
            background-color: rgb(255 195 0/var(--tw-bg-opacity));
        }
        .rounded-md {
            border-radius: 0.375rem;
        }
        [role=button], button {
            cursor: pointer;
        }
        [type=button], [type=reset], [type=submit], button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }
        button, select {
            text-transform: none;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font-family: inherit;
            font-size: 100%;
            line-height: inherit;
            margin: 0;
            padding: 0;
        }
        element.style {
        }
        .gap-10 {
            gap: 2.5rem;
        }
        .items-center {
            align-items: center;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        .py-7 {
            padding-bottom: 1.75rem;
            padding-top: 1.75rem;
        }
        .px-16 {
            padding-left: 4rem;
            padding-right: 4rem;
        }
        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255/var(--tw-bg-opacity));
        }
        .border-gray-300 {
            --tw-border-opacity: 1;
            border-color: rgb(209 213 219/var(--tw-border-opacity));
        }
        .border-b-\[1px\] {
            border-bottom-width: 1px;
        }
        .justify-between {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .justify-center {
            justify-content: center;
        }
        .items-center {
            align-items: center;
        }
        .flex-col {
            flex-direction: column;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        .w-80 {
            width: 20rem;
        }
        img, video {
            height: auto;
            max-width: 100%;
        }
        audio, canvas, embed, iframe, img, object, svg, video {
            display: block;
            vertical-align: middle;
        }
        element.style {
        }
        blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
            margin: 0;
        }
        element.style {
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .justify-center {
            justify-content: center;
        }
        .items-center {
            align-items: center;
        }
        .flex-col {
            flex-direction: column;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        .py-7 {
            padding-bottom: 1.75rem;
            padding-top: 1.75rem;
        }
        .px-16 {
            padding-left: 4rem;
            padding-right: 4rem;
        }
        .bg-black {
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0/var(--tw-bg-opacity));
        }
        .justify-between {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
        .flex {
            display: flex;
        }
        .mt-24 {
            margin-top: 6rem;
        }
        element.style {
        }
        img, video {
            height: auto;
            max-width: 100%;
        }
        audio, canvas, embed, iframe, img, object, svg, video {
            display: block;
            vertical-align: middle;
        }
        element.style {
        }
        .gap-8 {
            gap: 2rem;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity));
        }
        .font-semibold {
            font-weight: 600;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        element.style {
        }
        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity));
        }
        .font-semibold {
            font-weight: 600;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        element.style {
        }
        .gap-8 {
            gap: 2rem;
        }
        .flex {
            display: flex;
        }
        lement.style {
        }
        .py-7 {
            padding-bottom: 1.75rem;
            padding-top: 1.75rem;
        }
        .px-16 {
            padding-left: 4rem;
            padding-right: 4rem;
        }
        .bg-black {
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0/var(--tw-bg-opacity));
        }
        .justify-between {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
        .flex {
            display: flex;
        }
        .mt-24 {
            margin-top: 6rem;
        }
        element.style {
        }
        .justify-between {
            justify-content: space-between;
        }
        .flex-col {
            flex-direction: column;
        }
        .h-\[100vh\] {
            height: 100vh;
        }
        .flex {
            display: flex;
        }
        element.style {
        }
        element.style {
        }
        body {
            line-height: inherit;
            margin: 0;
        }
        body {
            font-family: Poppins,"sans-serif";
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="Toastify"></div>
    <div class="h-[100vh] flex flex-col justify-between ">
        <nav class="bg-white px-16 py-7 flex justify-between items-center border-b-[1px] border-gray-300">
            <img src="/static/media/randomiq-logo-top.95e9c5cfaa4724a76e1f97cc8854298b.svg" alt="" class="cursor-pointer">
            <div class="flex gap-10 items-center">
                <a href="/" class="navlink false ">randomize</a>
                <a href="/challenges" class="navlink font-medium opacity-100 ">your challenges</a>
                <a href="/explores" class="navlink false ">explores</a>
                <button class="bg-[#FFC300] rounded-md hover:bg-yellow-500 font-semibold px-9 py-2">Login</button>
            </div>
        </nav>
        <div class="justify-center flex flex-col items-center gap-2">
            <img src="/static/media/waiting.1b765958a0a439aeb341baa6ca74893c.svg" alt="" class="w-80">
            <p>You're not authenticated, Please login first</p>
        </div>
        <footer class="bg-black px-16 py-7 flex justify-between items-center mt-24">
            <img src="/static/media/randomiq-logo-bottom.3d9dd7a9c5f4e4042c740c1037354385.svg" alt="">
            <div class="flex gap-8">
                <a href="https://twitter.com/emrsyahh" target="_blank" rel="noreferrer" class="font-semibold text-white hover:text-[#FFC300]">twitter</a>
                <a href="https://github.com/emrsyah" target="_blank" rel="noreferrer" class="font-semibold text-white hover:text-[#FFC300]">github</a>
            </div>
        </footer>
    </div>
</div>
</body>
</html>